<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ANDY'S PORTFOLIO</title>
        <meta name="description" content="Andy's Portfolio">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- I want a banner to be universal across entire portfolio page-->
        <div class="banner">
            <h1>Welcome to Andy's Portfolio!</h1>
        </div>
        <!-- I want a series of links to take a user to all of my portfolio, so i made each one into its own div so i could slot them under the banner. 
            the entire div is within an `<a></a>` tag so its clickable-->
        <div class="links">
            <a href="index.html"><div class="about_me">
                            <h2>About Me </h2>
                         </div>
            </a> 
            <a href="portfolio.html">  
             <div class="portfolio">
                <h2>Portfolio</h2>
             </div>
            </a>
            <a href="contact.html">
              <div class="contact_me">
                <h2>Contact Me</h2>
              </div>
            </a>
        </div> 
        <!-- making a div to align the content in a way that looks aesthetic-->
          <div class="content">
              <h3><strong>About Me</strong></h3><br>
              <p>My name is Andy Forbes. I was born in Gainesville Florida in 1993. I moved to and grew up in Tampa Bay . My biggest passions in life are hockey, music, and now coding.
                 My hockey team is the Tampa Bay Lightning, and I try to play hockey twice a week. I am still new to the coding world (around 4 months), but I've found myself becoming more
                  and more excited to learn about programming. I'm always eager to pick up new tools in my coding arsenal.<br><br>I am a very creative person. Its fun to inject a little of your
                  personality into the things you create. In my expierence so far I've found coding to be a great way to strech my more creative muscles and I hope that I can continue to grow and
                   eventually build bigger and better things.</p>
              </p>
          </div>
        <!-- I want my image to float next to my about me section-->
             <div class="image">
                <img src="images/29134062_1992985837381808_7925551516935520256_n.jpg" alt="A picture of me skating at Amalie Arena">
            </div>
    </body>
</html>